<html>
<head>
    <link rel=stylesheet type="text/css" href="main.css">
    <style>
        body {font-family:verdana,sans-serif;}
    </style>
    <!-- LOCALIZERS: The next line contains the page title that appears in the window's title bar -->
    <title>ESP32-S2 webserver working properly</title>
</head>

<body>
    <div class="content-container">
        <div class="error-container">
            <div class="text-container">
                <p class="error-title">Website has loaded successfully</p>
            </div>
            <div class="text-container">
                <p class="error-message">ADC has not killed WiFi yet.</p>
            </div>
        </div>
    </div>
</body>

</html>

